\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Requirements}{3}{section.2}\protected@file@percent }
\newlabel{sec:userrequirements}{{2}{3}{User Requirements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Authentication and Registration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration with Google Photos}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Profiles}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Points of Interest Discovery}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Detailed Place Information}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chat with Support}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}User Feedback Feature}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Kibana and Elasticsearch Dashboard}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Stories}{6}{section.3}\protected@file@percent }
\newlabel{sec:userstories}{{3}{6}{User Stories}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pngegg}{{\caption@xref {fig:pngegg}{ on input line 13}}{6}{User Stories}{figure.caption.2}{}}
\newlabel{fig:pngegg}{{\caption@xref {fig:pngegg}{ on input line 19}}{6}{User Stories}{figure.caption.3}{}}
\newlabel{fig:pngegg}{{\caption@xref {fig:pngegg}{ on input line 40}}{7}{User Stories}{figure.caption.5}{}}
\newlabel{fig:pngegg}{{\caption@xref {fig:pngegg}{ on input line 50}}{8}{User Stories}{figure.caption.6}{}}
\newlabel{fig:pngegg}{{\caption@xref {fig:pngegg}{ on input line 87}}{9}{User Stories}{figure.caption.9}{}}
\newlabel{fig:pngegg}{{\caption@xref {fig:pngegg}{ on input line 114}}{11}{User Stories}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Function Points}{12}{section.4}\protected@file@percent }
\newlabel{sec:functionpoints}{{4}{12}{Function Points}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexity Tables for Function Points}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity Table for ILF/EIF}}{12}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity Table for EI}}{12}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complexity Table for EO/EQ}}{12}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internal Logical Files (ILF)}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}External Interface Files (EIF)}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculation of Function Points}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Total Unadjusted Function Points (UFP)}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}REST Interface}{16}{section.5}\protected@file@percent }
\newlabel{sec:rest}{{5}{16}{REST Interface}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}API Tags}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Schemes}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}API Components}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}API Endpoints}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root Resource (/)}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Home Resource (/home)}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Resource (/info)}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City Info Resource (/city\_info)}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API Resource (/app)}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenMap Resource (/openmap)}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Details Resource (/details)}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google Photos API Resource (/googlephotosapi)}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logout Resource (/logout)}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviews Resource (/reviews)}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elimina Resource (/elimina)}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Feedback Resource (/newfeedback)}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedback Resource (/feedback)}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refresh Token Resource (/refreshtoken)}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Resource (/error)}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}API Example}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{21}{section.6}\protected@file@percent }
\newlabel{sec:systemarchitecture}{{6}{21}{System Architecture}{section.6}{}}
\newlabel{fig:pngegg}{{\caption@xref {fig:pngegg}{ on input line 11}}{21}{System Architecture}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Microservices}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration with External Services}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Messaging and Communication}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Storage and Persistence}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Web Socket}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Security}{23}{subsection.6.6}\protected@file@percent }
\gdef \@abspage@last{24}
