input {
  couchdb_changes {
    db => "users"
    host => "couchdb"
    username => "admin"
    password => "admin"
    type => "users" # Set a type for data from the "users" database
  }
  couchdb_changes {
    db => "cities"
    host => "couchdb"
    username => "admin"
    password => "admin"
    type => "cities" # Set a type for data from the "cities" database
  }
  couchdb_changes {
    db => "reviews"
    host => "couchdb"
    username => "admin"
    password => "admin"
    type => "reviews" # Set a type for data from the "cities" database
  }
}

output {
  stdout { codec => rubydebug }
   if [type] == "users" {
	  elasticsearch {
	    hosts => ["http://elasticsearch:9200"]
	    manage_template => false
	    index => "users" 
	    document_id => "%{[@metadata][_id]}"
	  }
   } else if [type] == "cities" {
   	  elasticsearch {
	    hosts => ["http://elasticsearch:9200"]
	    manage_template => false
	    index => "cities" 
	    document_id => "%{[@metadata][_id]}"
	    }
   
   	} else {
   	   elasticsearch {
	    hosts => ["http://elasticsearch:9200"]
	    manage_template => false
	    index => "reviews" 
	    document_id => "%{[@metadata][_id]}"
	    }
   	}
}

